/* Importados */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* ====================================== */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body
{
    background-color: #f7f7ff;
    overflow: hidden;
    min-height: 100%;
    height: 100%;
}

/* ====================================== */

.container-header
{
    background-color: #B20000;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.logoFatec
{
    height: 95%;
    margin-right: 10px;
}

.divLogo
{
    height: 95%;
    border-right: 2px #FFFFFF solid;
}

/* ====================================== */

.container-main
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.container-geral
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #bcbcbc;
    width: 80%;
    border-radius: 5px;
}

/* ====================================== */

footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232323;
    height: 70px;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 5px #4B565C solid;
    color: white;
}